# RPItems

./: RPItems.slnx
Tranquilizers/: Config.cs  Plugin.cs  RPItems.csproj  packages.config
Tranquilizers/Commands/: TranqConfig.cs
Tranquilizers/Items/: Defibrillator.cs  HeavyTranq.cs  Knife.cs  LightTranq.cs  SniperRifle.cs
Tranquilizers/Properties/: AssemblyInfo.cs
