<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>RPItems</AssemblyTitle>
        <Product>RPItems</Product>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <OutDir>bin/$(Configuration)/</OutDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>true</Optimize>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> <!-- Please don't do this in regular .NET coding. This is applied solely because we are stuck on one singular framework. -->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EasyTmp" Version="1.0.1.5" />
        <PackageReference Include="ExMod.Exiled" Version="9.13.3" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass" HintPath="$(SL_REFERENCES)/Assembly-CSharp-firstpass.dll" Private="False" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(SL_REFERENCES)/Unity.TextMeshPro.dll" Private="False" />
        <Reference Include="UnityEngine" HintPath="$(SL_REFERENCES)/UnityEngine.dll" Private="False" />
        <Reference Include="UnityEngine.CoreModule" HintPath="$(SL_REFERENCES)/UnityEngine.CoreModule.dll" Private="False" />
        <Reference Include="UnityEngine.PhysicsModule" HintPath="$(SL_REFERENCES)/UnityEngine.PhysicsModule.dll" Private="False" />
        <Reference Include="Mirror" HintPath="$(SL_REFERENCES)/Mirror.dll" Private="False" />
    </ItemGroup>
</Project>